<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Diário-Sofia Lamezon</title>
    <style>
        body{
            background-color: rgb(197, 94, 201);
        }
    h2{
        background-color: rgb(181, 69, 196);
    }
    p{
        background-color: rgb(197, 94, 201);
    }
    h1{
        background-color: rgb(181, 69, 196);

    }
    p{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    </style>
</head>
<body>
    <h1>um pouco sobre mim</h1>
    <p>meu nome é Sofia, tenho 15 anos, eu moro com meus pais, tenho uma irmã mais velha por parte de pai, o nome dela é Gabriele</p>
    <h2>o que eu gosto de fazer</h2>
    <p>eu gosto de cozinhar, gosto de passar tempo no sítio do meu vô, passar tempo com os animais que tem lá, eu gosto muito de crianças, gosto de ler.</p>
    <h2>como é meu dia a dia</h2>
    <p>eu acordo 6:30 e me arrumo para ir para a escola, eu normalmente não tomo café da manhã, depois da aula eu chego em casa, almoço, vou cuidar dos meus coelhos, depois eu gosto de ir descansar um pouco, as vezes eu durmo, ou vou assistir algum filme ou série, algumas vezes por semana eu limpo a casa e lavo a área onde meus coelhos ficam, todo dia depois do almoço eu lavo louça, depois que minha mãe chega em casa por volta das 18:00, eu vou passar tempo com ela, nos comemos e depois dela tomar banho e se arrumar a gente assiste tv, algumas vezes nos saimos, para comer, passear ou ir na igreja, eu passo o resto do dia com ela.</p>
    <h2>minha rotina nas férias</h2>
    <p>nas férias eu não tenho um horário para acordar nem para dormir, eu viajo bastante nas férias, as vezes vou ficar no sítio, na casa da minha tia, ou na praia; durante as férias eu saio bastante com meus amigos, as vezes trabalho na loja de uma amiga da minha mãe, mas eu não tenho uma rotina estabelecida para quando estou de férias, porque eu gosto de deixar livre o que vou fazer.</p>
</body>
</html>